{
  "FileSettings": {
    "KeyFileTypes": [
      "ps"
    ],
    "PassFileTypes": [
      "mps"
    ]
  },
  "Settings": {
    "DataFolder": "PassManager",
    "DefaultSizeKey": "10"
  },
  "SaveUserPathsListSettings": {
    "PassFilesXAMLPath": "PassList.json",
    "KeyFilesXAMLPath": "KeyList.json"
  }
}
